<!DOCTYPE html>
<html>
<head>
    <!-- <link rel="stylesheet" href="dc.css" /> -->
    
	<link type="text/css" href="css/leaflet.css" rel="stylesheet"/>
	<link type="text/css" href="css/MarkerCluster.Default.css" rel="stylesheet"/>
	<link type="text/css" href="css/MarkerCluster.css" rel="stylesheet"/>
	<link type="text/css" href="css/dc.css" rel="stylesheet"/>
	<link type="text/css" href="css/leaflet-legend.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dc/4.2.7/style/dc.min.css" />
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        #test .x.axis text {
            text-anchor: end !important;
            transform: rotate(-45deg);
            /* margin-bottom: 20px; */
        }
        #holder {
            width:850px;
            margin:20px auto;
        }
        #holder>div {
            padding:30px 0;
            clear:both;
        }
        .map {
            width:600px;
            height:400px;
        }
        #octocat {
            position: absolute;
            right: 5px;
            top: 5px;
        }
        .legend text {
            color:black;   /* <== Set the fill */
        }
    </style>
</head>
<body>

 <div class="container-fluid">
    <nav class="navbar navbar-light bg-light justify-content-between">
        <a class="navbar-brand">Perth Crime by Region</a>
      </nav>
      <div class="row">
          <div class="col-sm-6">
              <!-- Initialize a select button -->
              <select id="selectButton"></select>
              <div id="sample">
                <strong>Comparison of highest vs lowest crime suburb with chosen.</strong>
                <br>
                <small><b>Please choose a suburb from the dropdown list</b></small><br>
                <small>Note: Line chart not suitable for this type of comparison, it should be something like a grouped bar chart.</small>
              </div>
              <div id="group-chart"></div>
          </div>
      </div>
     <div class="row">
         <div class="col-sm-6">
            <div class="static-charts">
                <strong>Top 10 Suburbs with highest crime rate</strong>
                <div id="top-10"></div>
            </div>
         </div>
         <div class="col-sm-6">
            <div class="static-charts">
                <strong>Top 10 Suburbs with lowest crime rate</strong>
                <div id="low-10"></div>
            </div>   
        </div>
     </div>
     <div class="row">
        <div class="col-sm-12">
            <div id="wa">
                <strong>Map of WA. Darkest color indicates highest crime rate </strong>
                <a class="reset" href="javascript:waChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
                <span class="reset" style="display: none;"> | Current filter: <span class="filter"></span></span>
            </div>
        </div>
    </div>
     <div class="row">
         <div class="col-sm-12">
             <div id="test" class="static-charts">
                 <strong>Average annual crime rate by Type between 2011-2020 </strong>
             </div>
         </div>
     </div>

</div>


<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dc/4.2.7/dc.min.js"></script> -->
<script type="text/javascript" src="js/d3.js"></script>
<script type="text/javascript" src="js/crossfilter.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/leaflet.js"></script>
<script src="js/colorbrewer.js"></script>
<!-- without these two below, we get error dc_leaflet is not defined -->
<script type="text/javascript" src="js/leaflet.markercluster.js"></script>
<script type="text/javascript" src="js/dc.leaflet.js"></script>
<script type="text/javascript" src="index.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>

    <script>

    // TODO to return only the clicked bar/area, not appending to one before: https://stackoverflow.com/questions/33602608/rowchart-select-only-a-single-bar-in-dc-js-crossfilter 
    var numberFormat = d3.format(".2f");

    var waChart = new dc.GeoChoroplethChart("#wa");

    // var offChart = new dc.BarChart("#test");
    var yearChart = new dc.RowChart("#chartYear");
    // var mapChart = new dc.GeoChoroplethChart("#chart-map");

    var width = 960,
        height = 500,
        centered;

    var projection = d3.geoMercator()
        .center([ 115.82, -31.877])
        .translate([ width/2, height/2 ])
        .scale(50000);

      // get data
      Promise.all([d3.json("/data/shape_BUTLER_ARMADALE_FREMANTLE.json"), d3.csv("/data/data_BUTLER_ARMADALE_FREMANTLE.csv")])
        .then(function ([demo2_geojson, demo2]) {
            returnObject = drawChoropleth(demo2, demo2_geojson);
            // returnObject = drawBubbles(demo2,demo2_geojson);
        });

        function drawChoropleth(csvData, geojson) {
            // My Filter for what to display, also creating value2
            const filtersArray = ["Dwelling Burglary", "Homicide", "Breach of Violence Restraint Order", "Threatening Behaviour (Non-Family)", "Assault (Non-Family)", "Drug Offences"]
            csvData = csvData.filter(function(item) {
                return filtersArray.indexOf(item.Offence) > -1;
            }).map(function(item) {
                 // divide by 9 years    
                item.value2 = +item.TotalAnnual / 9 
                // per 100 people
                item.value2 = (item.value2 / +(item.population+100)) * 100
                return item
            })

            csvData.filter(function (d) {
                return d.key && d.key != 'SOF46';
            }).forEach(function (d) {
                //   d.sum = 0;
                d.value = parseFloat(d.value)*1000
                //   for(var p in d)
                //       if (p && p!="code" && p!="sum") {
                //           dataP.push({'code':d.key,'type':p,'value':+d[p]});
                //           d.sum+=+d[p];
                //       }
            });


    // function ready (error, geoData, csvData) {


            // key,Offence,FinancialYear,TotalAnnual,population,value
            // ALEXANDER HEIGHTS,Arson,2011-01-01,1,6592.298863,0.000151
            vmin = _.min(csvData.map(d => parseFloat(d.value)))
            vmax = _.max(csvData.map(d=>parseFloat(d.value)))
      
    
          
                // displayNameDim = ndx.dimension(d => d.key),

                // yearDim = ndx.dimension(d => d.FinancialYear),
                // yearGroup = yearDim.group().reduceSum(function (d) { return +d.value; }),

                // countDim = ndx.dimension(d => d.value),

                var ndx = crossfilter(csvData);
                var groupname = "Choropleth";
                // name of the suburb
                var localities = ndx.dimension(function(d) { return d.key});
                // i think the valueaccessor uses the value returned here
                var localitiesGroup = localities.group().reduceSum(function (d) {
                    // number string 
                    // TODO should this be value or value2???
                    // TODO reset DC charts not working. DC error
                    return d.value2; 
                });

                var waChart = dc_leaflet.choroplethChart("#wa", groupname)
                    .dimension(localities)
                    .group(localitiesGroup)
                    .width(600)
                    .height(400)
                    .center([-31.8247761, 115.87702389])
                    .zoom(10)
                    .geojson(geojson)
                    .colors(colorbrewer.YlGnBu[7])                    
                    // .colorDomain([vmin, vmax])
                    .colorDomain([
                        d3.min(localitiesGroup.all(), dc.pluck('value')),
                        d3.max(localitiesGroup.all(), dc.pluck('value'))
                    ])
                    .colorAccessor(function(d,i) {
                        return d.value;
                    })
                    .featureKeyAccessor(function (feature) {
                        return feature.properties.key;
                    })
                    .popupMod('ctrlCmd')
                    .renderPopup(true)
                    .popup(function (d, feature) {
                        return feature.properties.key + " : " + d.value2;
                    })
                    .on('preRedraw', function() {
                        waChart.calculateColorDomain();
                    })
                    // .title(d => `${d.key} : ${d.value ? d.value : 0}`);
                    .legend(dc_leaflet.legend().position('bottomright'));
                waChart.calculateColorDomain();

            var offDim  = ndx.dimension(function(d) {return d.Offence;})
            var offGroup = offDim.group()       
            var statsByOffence = offDim.group().reduce(
                // is this function creating a sum of the relevant values for all states? as well as performing addition when more states are selected. {amountRaised: 3820.9599999999987, deals: 341}
                    function (p, v) {
                        p.value += +v["value2"]
                        p.totalAnnual += +v["TotalAnnual"]; // p is object: {amountRaised: 0, deals: 0}, v is the orifinal obj with many props
                        return p; // {amountRaised: 0.41, deals: 1}
                    },
                    // this seems to be subtracting. e.g. if you select only 1 state, will subtract from all states.
                    function (p, v) {
                        p.value -= +v["value2"]
                        p.totalAnnual -= +v["TotalAnnual"];
                        // if (p.amountRaised < 0.001) p.amountRaised = 0; // do some clean up
                        // p.deals -= +v["Deals"];
                        return p;
                    },
                    function () {
                        return {value: 0, totalAnnual: 0}
                    }
                ); 
                
            
            var offChart = new dc.BarChart("#test", groupname)
                    .width(990)
                    .height(350)
                    .margins({top: 10, right: 50, bottom: 30, left: 60})
                    .dimension(offDim)
                    .group(statsByOffence)
                    // .colors(d3.scaleOrdinal(
                    //     d3.schemeCategory10
                    // ))
          
                    // .keyAccessor(function (p) {
                    //     return p.value.value;
                    // })
                    .valueAccessor(function (p) {
                        return p.value.value;
                    })
                    .x(d3.scaleOrdinal()
                        .domain(offDim)
                        // .domain(d3.extent(csvData, d => d.TotalAnnual)).nice()
                    )
                    .elasticY(true)
                    // .yAxisPadding(100)
                    .brushOn(false)
                    // .elasticX(true)
                    .xUnits(dc.units.ordinal)

                    .xAxisPadding(200)
                    .renderHorizontalGridLines(true)
                    .renderVerticalGridLines(true)
                    .renderLabel(true)
                    .renderTitle(true)

            createLine("#sample", csvData, 500, 540)        
            createSVG("#top-10", csvData, true, 500, 400)
            createSVG("#low-10", csvData, false, 500, 400)
            dc.renderAll(groupname);
            return { choro: waChart, offChart: offChart };
            
        }

    </script>
</body>
</html>